# TrainingDay

./: .gitignore  TrainingDay.sln
ClassLibrary1/: Enums.cs
ClassLibrary2/: DifficultyViewModel.cs  Exercise.cs  ExerciseTemplateViewModel.cs  ExerciseViewModel.cs  MetricTypeViewModel.cs  MetricValueViewModel.cs  MetricViewModel.cs  MuscleCategoryViewModel.cs  MuscleGroup.cs  MuscleGroupViewModel.cs  MuscleTypeViewModel.cs  Set.cs  SetViewModel.cs  TrainingViewModel.cs  ViewModels.csproj
EntityFramework/: AppDataContext.cs  EntityFramework.csproj  MetricViewModel.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
EntityFramework/EntityConfigurations/: ExerciseCoreMuscleGroupEntityConfig.cs  ExerciseEntityConfig.cs  ExerciseSuppMuscleGroupEntityConfig.cs  ExerciseTemplateConfig.cs  ExerciseTemplateCoreMuscleGroupConfig.cs  ExerciseTemplateMetricTypeConfig.cs  ExerciseTemplateSuppMuscleGroupConfig.cs  MetricConfig.cs  MetricExerciseTemplatesConfig.cs  MetricMetricValuesConfig.cs  MetricTypeConfig.cs  MetricValueConfig.cs  MuscleCategoryEntityConfig.cs  MuscleGroupEntityConfig.cs  SetEntityConfig.cs  TrainingCategoriesEntityConfig.cs  TrainingEntityConfig.cs
EntityFramework/Migrations/: 20180321193205_Initial.Designer.cs  20180321193205_Initial.cs  20180324191002_Initial.Designer.cs  20180324191002_Initial.cs  20180330161654_ChangedGuidsToInts.Designer.cs  20180330161654_ChangedGuidsToInts.cs  20180402154153_Initial.Designer.cs  20180402154153_Initial.cs  20180403100956_RelationBetweenExerciseAndTemplate.Designer.cs  20180403100956_RelationBetweenExerciseAndTemplate.cs  20180422192452_Initial.Designer.cs  20180422192452_Initial.cs  AppDataContextModelSnapshot.cs
EntityFramework/Properties/PublishProfiles/: FolderProfile.pubxml
EntityFramework/Repositories/: IMetricRepository.cs
EntityFramework/Repositories/Contracts/: IBaseRepository.cs  IExerciseRepository.cs  IExerciseTemplateRepository.cs  IMuscleCategoryRepository.cs  IMuscleGroupRepository.cs  ISetRepository.cs  ITrainingRepository.cs
EntityFramework/Repositories/Implementations/: BaseRepository.cs  ExerciseRepository.cs  ExerciseTemplateRepository.cs  MetricRepository.cs  MuscleCategoryRepository.cs  MuscleGroupRepository.cs  SetRepository.cs  TrainingRepository.cs
TrainingDayWeb/: Program.cs  SeedDatabase.cs  Startup.cs  TrainingDayWeb.csproj  appsettings.Development.json
TrainingDayWeb/Controllers/: ExerciseTemplatesController.cs  ExercisesController.cs  MuscleCategoriesController.cs  MuscleGroupsController.cs  SetsController.cs  TrainingController.cs  TrainingsController.cs  ValuesController.cs
TrainingDayWeb/Controllers/APIControllers/: ExerciseTemplatesController.cs  MuscleCategoriesController.cs  SetsController.cs  TrainingsController.cs
TrainingDayWeb/Extensions/: Extensions.cs
TrainingDayWeb/Properties/: launchSettings.json
TrainingDayWeb/Properties/PublishProfiles/: TrainingDayWeb20180326061127 - Web Deploy.pubxml  TrainingDayWeb20180327105808 - Web Deploy.pubxml  TrainingDayWeb20180327110600 - Web Deploy.pubxml
TrainingDayWeb/Views/: _ViewImports.cshtml
TrainingDayWeb/Views/Shared/: _Layout.cshtml
TrainingDayWeb/Views/Training/: Create.cshtml  Index.cshtml
WebFacade/: WebFacade.csproj
WebFacade/Services/Contracts/: IExerciseService.cs  ISetService.cs  ITrainingService.cs
(+32 files in other folders)
